<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Dr. Rahman</title>
    <link rel="stylesheet" href="bioSite.css">
</head>
<body>
    <header>
        <h1>About the Physician</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>
    <div class="container">
        <img src="1359850.jpg" alt="Dr. Rahman Portrait" style="width:300px; float:left; margin-right:20px;">
        <h2>Biography</h2>
        <p>Dr. Ahmadur Rahman is a board-certified internist dedicated to providing thorough, compassionate medical care. With a Doctorate from Ross University and residency at Newark Beth Israel, he specializes in managing chronic conditions like diabetes and hypertension. Outside the clinic, he is an avid traveler and family man.</p>
        <p><a href="https://www.doctorrahmannyc.com/" target="_blank">Visit Official Practice Website</a></p>
    </div>
</body>
</html>