<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Dr. Ahmadur Rahman</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

    <header>
        <div class="logo">Dr. Rahman BioSite</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>

    <main>
        <h1>About Dr. Ahmadur Rahman</h1>
        
        <section>
            <h2>Professional Journey</h2>
            <p>Dr. Rahman is an Internist practicing in New York City. He completed his residency at Newark Beth Israel Medical Center, building a foundation in comprehensive adult healthcare.</p>
            
            <figure>
                <img src="images/medical-chamber.jpg" alt="Dr. Rahman's Medical Chamber">
                <figcaption>The professional chamber where Dr. Rahman provides patient-centered consultations.</figcaption>
            </figure>

            <p>Today, his practice is recognized for its high standards and its role in serving diverse communities, including professional affiliations with international organizations like the United Nations.</p>
            
            <figure>
                <img src="images/un-affiliation.jpg" alt="United Nations Medical Affiliation">
                <figcaption>Dr. Rahman's practice is trusted by international personnel and local residents alike.</figcaption>
            </figure>
        </section>

        <hr>

        <section>
            <h2>Personal Life & Family</h2>
            <p>Outside of his medical practice, Dr. Rahman is a dedicated family man.</p>

            <figure>
                <img src="images/family-portrait.jpg" alt="Dr. Rahman and family">
                <figcaption>Dr. Rahman celebrating family gathering.</figcaption>
            </figure>

            <p>His commitment to his family and his hobbies, such as gardening and travel, reflects the same patience and nurturing care he provides to his patients.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Dr. Ahmadur Rahman | <a href="https://www.mountsinai.org/" target="_blank">View Hospital Affiliation</a></p>
    </footer>

</body>
</html>