<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies | Dr. Ahmadur Rahman</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

    <header>
        <div class="logo">Dr. Rahman BioSite</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>

    <main>
        <h1>Personal Interests & Hobbies</h1>
        <p>Balancing a demanding medical career in New York City requires time for reflection and growth. These hobbies provide that essential outlet.</p>

        <section>
            <h2>World Travel & Photography</h2>
            <p>Exploring new cultures and documenting them through photography is a lifelong passion.</p>
            
            <figure>
                <img src="images/istanbul.jpg" alt="Architecture in Istanbul">
                <figcaption>Study of architectural heritage and local culture in Istanbul, Turkey.</figcaption>
            </figure>
        </section>

        <hr>

        <section>
            <h2>Vegetable & Flower Gardening</h2>
            <p>Nurturing growth in the garden is a direct extension of Dr. Rahman's philosophy of care.</p>

            <figure>
                <img src="images/garden.jpg" alt="Aftab's Garden">
                <figcaption>A successful season in the garden, focusing on both sustainable vegetables and vibrant flowers.</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Dr. Ahmadur Rahman | <a href="https://www.mountsinai.org/" target="_blank">View Hospital Affiliation</a></p>
    </footer>

</body>
</html>