<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies & Interests</title>
    <link rel="stylesheet" href="bioSite.css">
</head>
<body>
    <header>
        <h1>Life Beyond the Practice</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>
    <div class="container">
        <div class="grid">
            <div class="card">
                <img src="20250603_131103.jpg" alt="Blue Mosque Istanbul">
                <h3>Photography</h3>
                <p>Capturing architectural history in Istanbul.</p>
            </div>
            <div class="card">
                <img src="20250723_181745.jpg" alt="Garden Harvest">
                <h3>Gardening</h3>
                <p>Cultivating fresh cucumbers and zucchini in the home garden.</p>
            </div>
        </div>
    </div>
</body>
</html>