<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Ahmadur Rahman | Home</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

    <header>
        <div class="logo">Dr. Rahman BioSite</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to the BioSite of Dr. Ahmadur Rahman</h1>
            <p>Internal Medicine Specialist based in New York City, dedicated to patient-centered care and lifelong growth.</p>
        </section>

        <figure>
            <img src="images/professional-portrait.jpg" alt="Dr. Ahmadur Rahman">
            <figcaption>Dr. Ahmadur Rahman, practicing Internist in New York City.</figcaption>
        </figure>

        <section class="intro-links">
            <h2>Explore My Journey</h2>
            <ul>
                <li><strong>Professional:</strong> Learn about my residency at Newark Beth Israel and my medical philosophy on the <a href="about.html">About Page</a>.</li>
                <li><strong>Personal:</strong> View my photography and gardening projects on the <a href="hobbies.html">Hobbies Page</a>.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Dr. Ahmadur Rahman | <a href="https://www.mountsinai.org/" target="_blank">View Hospital Affiliation</a></p>
    </footer>

</body>
</html>