<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Ahmadur Rahman | Home</title>
    <link rel="stylesheet" href="bioSite.css">
</head>
<body>
    <header>
        <h1>Dr. Ahmadur Rahman, MD</h1>
        <h3>Internal Medicine & Primary Care</h3>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>
    <div class="container">
        <h2>Professional Accomplishments & Goals</h2>
        <div class="grid">
            <div class="card">
                <img src="1359851.jpg" alt="Medical Chamber">
                <p>Establishing dual practices in Manhattan and Queens to serve the community.</p>
            </div>
            <div class="card">
                <img src="20250529_163014.jpg" alt="United Nations">
                <p>Exploring global health perspectives at the United Nations.</p>
            </div>
        </div>
    </div>
</body>
</html>