/* --- Base Styles (Atoms) --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4; /* Light grey background for the site */
}

h1, h2 {
    color: #003366; /* Trust Blue */
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.2rem;
}

/* --- Navigation Molecule --- */
nav {
    display: flex;
    gap: 15px;
}

nav a {
    background-color: #ffffff;
    color: #003366;
    padding: 8px 16px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: 0.3s;
    border: 2px solid transparent;
}

nav a:hover {
    background-color: #40e0d0; /* Healing Teal */
    color: #ffffff;
    border-color: #ffffff;
}

/* --- Header Organism --- */
header {
    background-color: #003366;
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* --- Main Content Organism --- */
main {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

/* --- Images with Captions (Organism) --- */
figure {
    margin: 2.5rem 0;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5rem;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto 15px;
}

figcaption {
    font-style: italic;
    color: #666;
    font-size: 0.95rem;
}

/* --- Footer Organism --- */
footer {
    text-align: center;
    padding: 2.5rem;
    background: #222;
    color: #bbb;
    margin-top: 50px;
}

footer a {
    color: #40e0d0;
    text-decoration: underline;
}

/* --- Responsive Adjustments --- */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
}